# Server/port Stuff
quarkus.http.port=8080
%dev.quarkus.http.port=5000

# Security 
%dev.quickauthenforcing=false
quickauthenforcing=${QUICKAUTH_ENFORCING:true}
quickauthuser=${QUICKAUTH_USER:dudash}
quickauthpassword=${QUICKAUTH_PASSWORD:123456}
%dev.checksumenforcing=true
checksumenforcing=${CHECKSUM_ENFORCING:true}
checksumsecret=${CHECKSUM_SECRET:123456}
# TODO: Auth should be done with an IdentityProvider and vars below
# quarkus.http.auth.basic=true
# quarkus.http.auth.permission.api-permission-check1.paths=/scores                               
# quarkus.http.auth.permission.api-permission-check1.policy=authenticated
# quarkus.http.auth.permission.api-permission-check1.methods=POST

# API Stuff
# if doing a demo app, turn this on - make default off for security reasons
quarkus.swagger-ui.always-include=false
quarkus.http.cors=true

# DB Stuff
# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://user:password@mongodb.podescape.svc.cluster.local:27017/highscores
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = highscores
